/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */

a.navbar-brand {
  white-space: normal;
  text-align: center;
  word-break: break-all;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  font-size: 14px;
}
@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.border-top {
  border-top: 1px solid #e5e5e5;
}
.border-bottom {
  border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
  font-size: 1rem;
  line-height: inherit;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}

body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  white-space: nowrap;
  /* Set the fixed height of the footer here */
  height: 60px;
  line-height: 60px; /* Vertically center the text there */
}

/*Profile Cards
    ------------------------------------------------ */
body {
    font-family: sans-serif;
    background: #ecf0f1;
    line-height: 1.4;
}

p {
    color: #666;
}

h3 {
    font-size: 2em;
    color: #e74c3c;
}

.centered {
    margin: 0 auto;
    padding: 0 1em;
}

@media screen and (min-width: 52em) {
    .centered {
        max-width: 52em;
    }
}
.card {
    background: white;
    margin-bottom: 2em;
}

    .card a {
        color: black;
        text-decoration: none;
    }

        .card a:hover {
            box-shadow: 3px 3px 8px hsl(0, 0%, 70%);
        }

.card-content {
    padding: 1.4em;
}

    .card-content h2 {
        margin-top: 0;
        margin-bottom: .5em;
        font-weight: normal;
    }

    .card-content p {
        font-size: 95%;
    }
@media screen and (min-width: 40em) {
    .cards {
        margin-top: -1em;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    .card {
        margin-bottom: 1em;
        display: flex;
        flex: 0 1 calc(50% - 0.5em);
        /* width: calc(50% - 1em); */
    }
}
/* mq 40em*/

@media screen and (min-width: 60em) {
    .cards {
        margin-top: inherit;
    }

    .card {
        margin-bottom: 2em;
        display: flex;
        flex: 0 1 calc(33% - 0.5em);
        /* width: calc(33% - 1em); */
    }
}

/* Chat window
    ------------------------------------------------ */
.group {
    padding: 13px;
    border-radius: 12px;
    background: rgb(57, 125, 192);
    margin: 5px 0px;
    font-weight: bolder;
    color: black;
    cursor: pointer;
}

.chat_body {
    height: 520px;
    overflow: scroll;
}

.less_padding {
    padding: 2px;
}

.chat_message {
    padding: 13px;
    border-radius: 12px;
    width: 50%;
    background: #85C1E9;
    margin: 6px 4px;
}

.chat_main {
    background-color: #957bbe;
    height: 520px;
    padding: 0px;
}

.group_main {
    background-color: #85C1E9;
}